<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            
            form {
                text-align: center;
                position: relative;
                top: 200px;
                
                
            }
            input[type=text] {
                border: 1px solid #dfe1e5;
                border-radius: 24px;
                z-index: 3;
                height: 44px;
                margin: 0 auto;
                width: 482px;
                font-size: medium;
                margin-top: -37px;
                border-top: 1px solid #c0c0c0;
                padding: 1px 8px;

                
                
            }
            input[type=submit] {
                    background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
                    background-color: #f2f2f2;
                    border: 1px solid #f2f2f2;
                    border-radius: 4px;
                    color: #5F6368;
                    font-family: arial,sans-serif;
                    font-size: 14px;
                    margin: 11px 4px;
                    padding: 0 16px;
                    line-height: 27px;
                    height: 36px;
                    min-width: 54px;
                    text-align: center;
                    cursor: pointer;
                    user-select: none;
            }

            .link1 {
                font-family: arial, sans-serif;
                font-size: 13px;
                cursor: pointer;
                position: absolute;
                top: 8px;
                right: 16px;
            }
            .link2 {
                font-family: arial, sans-serif;
                font-size: 13px;
                cursor: pointer;
                position: absolute;
                top: 8px;
                right: 130px;
            }
        </style>
    </head>
    <body>
        <a class="link1" href="googleadvanced.html">Advanced Search</a>
        <a class="link2" href="googleimages.html">Image Search</a>
        <form action="https://google.com/search">
            <input type="text" name="q" autofocus autocomplete="off">
        <div>
            <input type="submit" value="Google Search">
            <input type="submit" value="I'm Feeling Lucky">
        </div>

        </form>
    </body>
</html>